GUI/App.xaml

<Application x:Class="GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="DangNhap.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <PathGeometry x:Key="showPass"
                      Figures="M2,12C2,12,6,5,12,5C18,5,22,12,22,12C22,12,18,19,12,19C6,19,2,12,2,12ZM4.22,3.22L3.81,3.63L6.11,5.94C5.08,
                      7.5,4.35,9.36,4,11.5L4.81,12.19C5.43,12.05,6.12,12,6.83,12C8.33,
                      12,9.78,12.39,11.03,13.03L15.36,17.36L15.77,16.95C13.82,15.74,11.51,15,9.17,15C8.65,15,8.13,15.05,7.63,15.15L4.22,3.22Z"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Library/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesign2.defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
