GUI/DangNhap.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UserControls="clr-namespace:GUI.UserControls" x:Class="GUI.DangNhap"
        mc:Ignorable="d"
        Title="DangNhap" Height="900" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="frmDangNhap">

        <Grid.Background>
            <ImageBrush ImageSource="Resource/bg-login2.jpg"/>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200px"/>
            </Grid.RowDefinitions>



            <Border Background="{StaticResource BackgroundLight}" BorderBrush="{StaticResource TextPrimary}" BorderThickness="1" Grid.Row="1" Width="600" Height="500" CornerRadius="20" HorizontalAlignment="Center">
                <StackPanel>

                    <Label Content="Let's Get Started" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="32" FontWeight="Bold" Foreground="{StaticResource TextPrimary}"/>
                    <Label Content="Login to continue to WebkitX " HorizontalAlignment="Center"  FontSize="16" Foreground="{StaticResource TextPrimary}" Grid.Column="1"/>


                    <UserControls:TextHolder  Width="500" Margin="0,20,0,0" PlaceHolder="Email" />
                    <UserControls:TextHolder  Width="500" Margin="0,15,0,0" PlaceHolder="Password" IsPass="True"/>

                    <Grid Width="30" Height="120" Margin="75,-118,0,0" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <fa:ImageAwesome Icon="Regular_Envelope" PrimaryColor="{StaticResource TextPrimary}" Width="25" Height="25" HorizontalAlignment="Left"  Grid.Column="0" />


                        <fa:ImageAwesome Icon="Solid_Lock" PrimaryColor="{StaticResource TextPrimary}" Width="25" Height="25" HorizontalAlignment="Left" Grid.Column="1" Margin="0,25,0,0" Grid.Row="1"/>
                    </Grid>


                    <Grid Width="500" Margin="0,15">

                        <CheckBox Content="Ghi Nhớ Mật Khẩu" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Foreground="{StaticResource TextSecondary}" />

                        <Grid Width="200" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <fa:ImageAwesome Icon="Solid_Link" PrimaryColor="{StaticResource TextPrimary}" VerticalAlignment="Center" Width="20" Height="20"  HorizontalAlignment="Right" Grid.Column="0"/>
                            <UserControls:UcButtonLogin HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Background="Transparent"/>


                        </Grid>
                    </Grid>
                    <Button x:Name="btnLogin" Content="Dang nhap" Height="50" Width="180" HorizontalAlignment="Center" Margin="0,20" Click="btnLogin_Click" />

                    <Grid Width="300">
                        <Label Content="Bạn chưa có tài khoản ? " FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="20,0,0,0"></Label>
                        <Button Width="100" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Dang ki" FontSize="18" FontWeight="Bold" Foreground="Red" Margin="0,0,10,0"></Button>

                    </Grid>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="2">
                <Label  Content="- Đăng Nhập -" HorizontalAlignment="Center" Margin="10,0,0,10" Width="105" Foreground="White" FontSize="15" FontWeight="Medium" />
                <Grid Width="200">
                    <fa:ImageAwesome  Icon="Brands_SquareYoutube" PrimaryColor="{StaticResource BackgroundLighter}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Margin="15,10,0,0"/>
                    <fa:ImageAwesome  Icon="Brands_SquareFacebook"  PrimaryColor="{StaticResource BackgroundLighter}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="0,10,0,0"/>
                    <fa:ImageAwesome  Icon="Brands_SquareGooglePlus" PrimaryColor="{StaticResource BackgroundLighter}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="40" Margin="0,10,15,0"/>


                </Grid>

            </StackPanel>

        </Grid>
    </Grid>
</Window>