GUI/UserControls/TextPlaceHolder.xaml

<UserControl x:Class="GUI.UserControls.TextPlaceHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             MinWidth="300"
             x:Name="_this">
    
    <UserControl.Resources>
        <Style x:Key="titleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#a3a3a4" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Text" Value="{Binding PlaceHolder , ElementName=_this}" />
            <Setter Property="Padding" Value="15,0,0,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text ,ElementName= email}" Value="">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="12" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="titletbtextboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Text" Value="{Binding Text ,Mode=TwoWay,ElementName=_this}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" /> 
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="15,0,0,0"/>
            <Style.Triggers>
                <!-- Trigger cho TextBox khi FontSize của TextBlock thay đổi -->
                <DataTrigger Binding="{Binding FontSize ,ElementName= title}" Value="12">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="18"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 10 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <!--show pass-->
                
            </Style.Triggers>
        </Style>

        
    </UserControl.Resources>

    <Border Height="60" CornerRadius="15" Background="White" BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="23" ShadowDepth="5" Direction="270" Color="WhiteSmoke"></DropShadowEffect>
        </Border.Effect>
        
        <Grid Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Icon="User" Foreground="{StaticResource TextPrimary}"  Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="title" Style="{StaticResource titleStyle}" Grid.Column="1"/>
            <TextBox x:Name="email" Style="{StaticResource titletbtextboxStyle}" Grid.Column="1" />

            <PasswordBox x:Name="passbox" Grid.Column="1" PasswordChanged="passbox_PasswordChanged"/>
            <Button x:Name="showPass" Grid.Column="1" Background="red" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
    </Border>

</UserControl>
