GUI/UserControls/UcAccount.xaml

<UserControl x:Class="GUI.UserControls.UcAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">

    <Border BorderBrush="#EEEEEE" BorderThickness="1" CornerRadius="10" Background="{StaticResource BackgroundWhite}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20" Background="{StaticResource BgGradientMistyPurple}">
                <!-- Card container -->
                <Border CornerRadius="10" Background="White" 
                        Padding="20" Width="400" Height="250"
                        materialDesign:ElevationAssist.Elevation="Dp24"
                        >
                    <StackPanel>
                        <!-- Header -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!-- Avatar -->
                            <Border Width="80" Height="80" Margin="0,0,10,0" CornerRadius="10">
                                <fa:ImageAwesome Icon="Brands_SquareGithub" PrimaryColor="{StaticResource BgGradientDanger}"/>
                            </Border>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Ngô Mạnh Hùng" FontWeight="Bold" FontSize="20" Foreground="{StaticResource BackgroundDark}"/>
                                <TextBlock Text="User" FontSize="14" Foreground="#888"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Statistics -->
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Margin="10">
                                <TextBlock Text="12.000" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                                <TextBlock Text="HÓA ĐƠN CHI TIÊU" FontSize="13" HorizontalAlignment="Center" Foreground="#999"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" Margin="10">
                                <TextBlock Text="550" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                                <TextBlock Text="NGUỒN THU NHẬP" FontSize="13" HorizontalAlignment="Center" Foreground="#999"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Margin="20" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Họ và tên -->
                <StackPanel Grid.Row="0" Margin="0 0 0 10">
                    <TextBlock Text="Họ và Tên *" Margin="0,0,0,5" FontSize="16"/>
                    <Border BorderThickness="1" BorderBrush="#999" 
                            CornerRadius="5" Padding="10 5" 
                            Background="#fafbfd"
                            >
                        <TextBox Style="{StaticResource CustomStyleTextBox}"/>
                    </Border>
                </StackPanel>

                <!-- Giới tính -->
                <StackPanel Grid.Row="1" Margin="0 0 0 10">
                    <TextBlock Text="Giới Tính *" Margin="0,0, 0 , 5" FontSize="16"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Content="Nam"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignLightRadioButton}" FontSize="16"/>
                        <RadioButton
                            Content="Nữ"
                            Margin="20 0 0 0"
                            Style="{StaticResource MaterialDesignLightRadioButton}" FontSize="16"/>
                    </StackPanel>
                </StackPanel>

                <!-- Email -->
                <StackPanel Grid.Row="2" Margin="0 0 0 10">
                    <TextBlock Text="Email *" Margin="0,5" FontSize="16"/>
                    <Border BorderThickness="1" BorderBrush="#999" CornerRadius="5" Padding="10 5" Background="#fafbfd">
                        <TextBox Style="{StaticResource CustomStyleTextBox}" IsEnabled="False"/>
                    </Border>
                </StackPanel>


                <Grid Grid.Row="3" Height="1" Margin="0 40 0 20" Background="{StaticResource BackgroundGray}"/>

                <!-- Mật khẩu cũ-->
                <StackPanel Grid.Row="4" Margin="0 0 0 10">
                    <TextBlock Text="Mật khẩu cũ *" Margin="0,5" FontSize="16"/>
                    <Border BorderThickness="1" BorderBrush="#999" CornerRadius="5" Padding="10 5" Background="#fafbfd">
                        <PasswordBox Style="{StaticResource CustomStylePasswordBox}"/>
                    </Border>
                </StackPanel>

                <Grid Grid.Row="5" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Mật khẩu Mới -->
                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                        <TextBlock Text="Mật khẩu mới *" Margin="0,5" FontSize="16"/>
                        <Border BorderThickness="1" BorderBrush="#999" CornerRadius="5" Padding="10 5" Background="#fafbfd">
                            <PasswordBox Style="{StaticResource CustomStylePasswordBox}"/>
                        </Border>
                    </StackPanel>

                    <!-- Mật khẩu Lại -->
                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                        <TextBlock Text="Nhập lại mật khẩu mới *" Margin="0,5" FontSize="16"/>
                        <Border BorderThickness="1" BorderBrush="#999" CornerRadius="5" Padding="10 5" Background="#fafbfd">
                            <PasswordBox Style="{StaticResource CustomStylePasswordBox}"/>
                        </Border>
                    </StackPanel>
                </Grid>

                <Button Grid.Row="6" VerticalAlignment="Center"
                        FontSize="16" Height="40" 
                        HorizontalAlignment="Right" Margin="0 40 0 0"
                        Background="{StaticResource BackgroundPrimary}"
                        BorderBrush="{StaticResource BackgroundTransparent}"
                >
                    <TextBlock>Lưu thông tin</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
