GUI/UserControls/UcButtonLogin.xaml

<UserControl x:Class="GUI.UserControls.UcButtonLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             x:Name="_this">

    <UserControl.Resources>

        <Style x:Key="ButtonForgotStyle" TargetType="Button">
            <Setter Property="Foreground" Value="red" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Content" Value="Quen mat khau" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        
    </UserControl.Resources>

    <!-- Giao diện của UserControl -->
    <Border>
        <Grid>
            <!-- Nút Đăng nhập -->
            <Button x:Name="btnDN"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Style="{StaticResource ButtonForgotStyle}" />

          
        </Grid>
    </Border>
</UserControl>
