GUI/UserControls/UcCardRemind.xaml

<UserControl x:Class="GUI.UserControls.UcCardRemind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d"
             TextElement.FontWeight="Regular"
             TextElement.FontFamily="Segoe UI"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:Height="70"
             >
    <Border Background="{StaticResource BackgroundWhite}" BorderThickness="1" CornerRadius="5" materialDesign:ElevationAssist.Elevation="Dp8" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!--Ngày Tháng-->
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="50">
                    <TextBlock Text="T12" HorizontalAlignment="Center" FontSize="14"/>
                    <TextBlock Text="10" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <Grid Margin="5" Width="1" Height="30" Background="{StaticResource BackgroundGray}"/>
            </StackPanel>

            <!--Nội dung-->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <fa:SvgAwesome Icon="Solid_Clock" Height="15" PrimaryColor="Gray"/>
                        <TextBlock Text="10:00 - 12:00" Foreground="Gray" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 10 10" Orientation="Horizontal">
                        <fa:SvgAwesome Icon="Solid_LocationDot" Height="15" PrimaryColor="Gray"/>
                        <TextBlock Text="Online" Foreground="Gray" Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Đóng tiền điện" Foreground="Gray" FontWeight="Medium" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
            </StackPanel>

            <Grid Grid.Column="2" Margin="10">
                <Button Height="25" Width="60" Padding="0" Background="#162737" 
                        BorderBrush="{StaticResource BackgroundTransparent}">
                    <TextBlock Text="Sửa" FontSize="10"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
