GUI/UserControls/UcControlBar2.xaml

<UserControl x:Class="GUI.UserControls.UcControlBar2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d"
             x:Name="ControlBar2"
             Tag="Title"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"  MinHeight="0">
    <Grid>
        <materialDesign:ColorZone x:Name="backGroum"
                                  Background="White"
                                  Padding="2"
                                  CornerRadius="10 10 0 0"
                                  >
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*" ></ColumnDefinition>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2.426"></ColumnDefinition>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="92.574"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"
                            Text="{Binding Tag , ElementName = ControlBar2}" Grid.ColumnSpan="2" />

                <StackPanel Orientation="Horizontal" 
                            Width="auto"
                            Grid.Column="1"
                            Background="Transparent" FlowDirection="RightToLeft" Grid.ColumnSpan="5" Margin="9,0,0,0"
                >
                    <Button
                        Width="20"
                        Height="20"
                        Margin="15 0 10 0"
                        Background="#FFE17365"
                        Click="Button_Close"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Close">
                    </Button>
                    <Button
                        Margin="7 0 7 0"
                        Width="20"
                        Height="20"
                        Background="#FF2BD655"
                        Click="Button_Minimize"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Minimize">
                    </Button>

                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
