GUI/UserControls/UcForgotPass.xaml

<UserControl x:Class="GUI.UserControls.UcForgotPass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             x:Name="VForgotPass">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid Grid.Row="1" Background="{StaticResource BgGradientCyanPurple}" >
            <Border Background="{StaticResource BackgroundLight}" BorderBrush="{StaticResource TextBuleBold}" BorderThickness="0" 
                        Grid.Row="0" Width="600" Height="500" CornerRadius="20" HorizontalAlignment="Center"
                        materialDesign:ElevationAssist.Elevation="Dp12">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="10" Opacity="0.5" BlurRadius="15"/>
                </Border.Effect>
                <StackPanel>
                    <Label Content="Quên mật khẩu" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="32" FontWeight="Bold" Foreground="{StaticResource TextBuleBold}"/>
                    <Label Content="SignUp to continue to WebkitX " HorizontalAlignment="Center"  FontSize="16" Foreground="{StaticResource TextBuleBold}" Grid.Column="1"/>
                    <local:TextHolder x:Name="txtEmail"  Width="500" Margin="0,20,0,0" PlaceHolder="Email" />
                    <Grid Width="500" Height="60" Margin="0,20,0,20">
                        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" CornerRadius="15" Padding="2px">
                            <Grid>
                                <TextBox x:Name="txtPass" Foreground="{StaticResource TextBuleBold}" Style="{StaticResource CustomStyleTextBox}" FontSize="18" Height="35" FontWeight="SemiBold"
                                         Text="Mật khẩu mới"  Margin="20,10,0,0" Width="380" IsReadOnly="True" ></TextBox>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Width="30" Height="120" Margin="75,-168,0,0" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <fa:ImageAwesome Icon="Regular_Envelope" PrimaryColor="{StaticResource TextBuleBold}" Width="25" Height="25" HorizontalAlignment="Left"  Grid.Row="0" />
                        <fa:ImageAwesome Icon="Solid_Lock" PrimaryColor="{StaticResource TextBuleBold}" Width="25" Height="25" HorizontalAlignment="Left" Margin="0,35,0,0" Grid.Row="1"/>
                    </Grid>
                    <Grid Width="250" Margin="0,15">
                        <CheckBox Content="Tôi đồng ý với các điều khoản" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Foreground="{StaticResource TextSecondary}" />
                    </Grid>
                    <Button x:Name="btnForgotPass" Content="Lấy lại mật khẩu" Height="50" Width="180" FontSize="16" BorderThickness="0"
                        HorizontalAlignment="Center" Margin="0,20" Background="{StaticResource BackgroundPrimary}" Click="btnForgotPass_Click" ></Button>
                    <Grid Width="320">
                        <Label Content="Xin hãy quay lại trang " FontSize="16" 
                           FontWeight="SemiBold" HorizontalAlignment="Left"  
                           VerticalAlignment="Center" Margin="20,0,0,0"></Label>
                        <Button Width="120" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Content="Đăng Nhập" 
                            FontSize="16" FontWeight="Bold" Foreground="Red" Margin="180,0,0,0" Click="btnLogin_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
