GUI/UserControls/UcHome.xaml

<UserControl x:Class="GUI.UserControls.UcHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1200"
             Background="White">

    <Border BorderBrush="#EEEEEE" BorderThickness="1" CornerRadius="10" Background="{StaticResource BackgroundWhite}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Grid Margin="20 5">
                        <Label Content="View All " FontSize="16" 
                           FontWeight="SemiBold" HorizontalAlignment="Right"  
                           VerticalAlignment="Center" />
                        <Label  Content="Info Card" FontSize="16" 
                           FontWeight="SemiBold" HorizontalAlignment="Left"  
                           VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Grid Grid.Row="1" Margin="20 5">
                        <Grid Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <Border Style="{StaticResource HoverStyle}"
                                        CornerRadius="15" materialDesign:ElevationAssist.Elevation="Dp16" Margin="10" >

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="../Resource/wallet.png" Width="50" Height="50" 
                                               HorizontalAlignment="Right" Margin="0,0,0,40"/>

                                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="120" Width="auto">
                                                <TextBlock Text="Chi Tiêu" FontSize="18" FontWeight="Bold" Foreground="White"
                                                      HorizontalAlignment="Left" Margin="0,10,0,0" />
                                                <TextBlock x:Name="txtExpense" FontSize="24" Margin="0,10,0,0" FontWeight="Bold" Foreground="White"
                                                      HorizontalAlignment="Left" Text="{Binding TotalExpense, StringFormat={}{0:N0} VND}" />
                                                <TextBlock Text="All Rights Reserved." FontSize="12" Margin="0,15,30,0" Foreground="White"
                                                      HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>

                            <StackPanel Grid.Column="1">
                                <Border Style="{StaticResource HoverStyle}"
                                CornerRadius="15" materialDesign:ElevationAssist.Elevation="Dp16" Margin="10">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Source="../Resource/mail2.png" Width="50" Height="50" 
                                            HorizontalAlignment="Right" Margin="0,0,0,40"/>

                                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="120" Width="auto">
                                            <TextBlock Text="Thông báo" FontSize="18" FontWeight="Bold" Foreground="{StaticResource BackgroundWhite}"
                                                 HorizontalAlignment="Left" Margin="0,10,0,0" />
                                            <TextBlock Text="2222222VND" FontSize="24" Margin="0,10,0,0" FontWeight="Bold" Foreground="{StaticResource BackgroundWhite}"
                                                 HorizontalAlignment="Left" />
                                            <TextBlock Text="All Rights Reserved." FontSize="12" Margin="0,15,30,0" Foreground="{StaticResource BackgroundWhite}"
                                                 HorizontalAlignment="Left"  />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Border Style="{StaticResource HoverStyle}"
                                    CornerRadius="15" materialDesign:ElevationAssist.Elevation="Dp16" Margin="10">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Source="../Resource/salary.png" Width="50" Height="50" 
                                       HorizontalAlignment="Right" Margin="0,0,0,40"/>

                                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="120" Width="auto">
                                            <TextBlock Text="Thu Nhập" FontSize="18" FontWeight="Bold" Foreground="{StaticResource BackgroundWhite}"
                                       HorizontalAlignment="Left" Margin="0,10,0,0" />
                                            <TextBlock x:Name="txtIncome" FontSize="24" Margin="0,10,0,0" FontWeight="Bold" Foreground="{StaticResource BackgroundWhite}"
                                       HorizontalAlignment="Left" Text="{Binding TotalExpense, StringFormat={}{0:N0} VND}" />
                                            <TextBlock Text="All Rights Reserved." FontSize="12" Margin="0,15,30,0" Foreground="{StaticResource BackgroundWhite}"
                                       HorizontalAlignment="Left"  />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>



                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="582*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="140*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,5,20,5" Grid.ColumnSpan="4" >
                        <local:UcLiveChart />
                    </StackPanel>
                </Grid>
            </Grid>
            <!--right-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid Margin="20 5">
                        <Label Content="View All " FontSize="16" 
                   FontWeight="SemiBold" HorizontalAlignment="Right"  
                   VerticalAlignment="Center" />
                        <Label Content="New Activity" FontSize="16" 
                   FontWeight="SemiBold" HorizontalAlignment="Left"  
                   VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1">
                    <StackPanel >
                        <local:UcPieChart />
                    </StackPanel>
                </Grid>

            </Grid>




        </Grid>
    </Border>
</UserControl>
