GUI/UserControls/UcIncome.xaml

<UserControl x:Class="GUI.UserControls.UcIncome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls" 
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">

    <Border BorderBrush="#EEEEEE" BorderThickness="1" CornerRadius="10" Background="{StaticResource BackgroundWhite}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Danh sách thu nhập" FontSize="20" FontWeight="Bold"
                           VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button Height="40" Width="120" HorizontalAlignment="Left" 
                            Margin="10 0 0 0" Background="#51829B" BorderBrush="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Thêm mới" Margin="0 0 5 0"/>
                                    <fa:ImageAwesome Icon="Solid_Plus" Height="15" PrimaryColor="White"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                                <Border BorderThickness="1" BorderBrush="#999" 
                            CornerRadius="5" Padding="10 5" 
                            Background="#fafbfd"
                            Height="40" Width="300" 
                            >
                                    <TextBox FontSize="16" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"/>
                                </Border>
                                <Button Padding="5" Margin="5 0 0 0" Height="40" Width="42" Background="#66785F">
                                    <fa:ImageAwesome Icon="Solid_MagnifyingGlass" Style="{StaticResource Angle}"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="InvoiceDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" Style="{StaticResource CustomStyleDataGrid}">
                    <DataGrid.Columns>
                        <!-- Checkbox Column -->
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.Header>
                                <CheckBox/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- ID chi tiêu -->
                        <DataGridTemplateColumn Header="Số ID" Width="*"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IncomeId}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Thông tin -->
                        <DataGridTemplateColumn Header="Thông tin" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Note}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Số Tiền -->
                        <DataGridTemplateColumn Header="Tổng Tiền" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount, StringFormat=N0}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--Ngày Nhận-->
                        <DataGridTemplateColumn Header="Ngày thu nhập" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IncomeDate}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Ngày tạo -->
                        <DataGridTemplateColumn Header="Ngày tạo" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatedAt}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Action Column -->
                        <DataGridTemplateColumn Header="" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Padding="6" Margin="0 0 5 0" 
                                        Background="{StaticResource BackgroundSuccess}"
                                        BorderBrush="{StaticResource BackgroundTransparent}">
                                            <fa:ImageAwesome Icon="Regular_PenToSquare" PrimaryColor="#FBFBFB" />
                                        </Button>
                                        <Button Padding="6" Margin="5 0 0 0" 
                                        Background="{StaticResource BackgroundDanger}"
                                        BorderBrush="{StaticResource BackgroundTransparent}"  CommandParameter="{Binding}" Click="BtnDelete_Click">
                                            <fa:ImageAwesome Icon="Solid_Trash" PrimaryColor="#FBFBFB"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
