GUI/UserControls/UcLogin.xaml

<UserControl x:Class="GUI.UserControls.UcLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             x:Name="VLogin">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Grid.Row="0">
            <Border Background="{StaticResource BackgroundLight}" BorderBrush="{StaticResource TextPrimary}" BorderThickness="0"
                             Width="600" Height="500" CornerRadius="20" HorizontalAlignment="Center" 
                             materialDesign:ElevationAssist.Elevation="Dp12">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="10" Opacity="0.5" BlurRadius="15"/>
                </Border.Effect>
                <StackPanel>
                    <Label Content="Let's Get Started" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="32" FontWeight="Bold" Foreground="{StaticResource TextPrimary}"/>
                    <Label Content="Login to continue to WebkitX " HorizontalAlignment="Center"  FontSize="16" Foreground="{StaticResource TextPrimary}" Grid.Column="1"/>
                    <local:TextHolder  Width="500" Margin="0,20,0,0" PlaceHolder="Email" />
                    <local:TextHolder  Width="500" Margin="0,15,0,0" PlaceHolder="Mật khẩu" IsPass="True"/>
                    <Grid Width="30" Height="120" Margin="75,-118,0,0" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <fa:ImageAwesome Icon="Regular_Envelope" PrimaryColor="{StaticResource TextBuleBold}" Width="25" Height="25" HorizontalAlignment="Left"  Grid.Column="0" />
                        <fa:ImageAwesome Icon="Solid_Lock" PrimaryColor="{StaticResource TextBuleBold}" Width="25" Height="25" HorizontalAlignment="Left" Grid.Column="1" Margin="0,25,0,0" Grid.Row="1"/>
                    </Grid>
                    <Grid Width="525" Margin="0,15">
                        <CheckBox Content="Ghi Nhớ Mật Khẩu" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" 
                               Foreground="{StaticResource TextBuleBold}" Margin="10,0,0,0" Background="{StaticResource TextBuleBold}" />
                        <Grid Width="200" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.4*" />
                            </Grid.ColumnDefinitions>
                            <fa:ImageAwesome Icon="Solid_Link" PrimaryColor="{StaticResource TextBuleBold}" 
                                          VerticalAlignment="Center" Width="20" Height="20"  HorizontalAlignment="Right" 
                                          Grid.Column="0"/>
                            <Button Grid.Column="1" Content="Quên mật khẩu" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Background="Transparent" Foreground="{StaticResource TextBuleBold}" Padding="5" Click="btnForgotPass_Click"></Button>
                        </Grid>
                    </Grid>
                    <Button x:Name="btnLogin" Content="Đăng Nhập" Height="50" Width="180" FontSize="16" BorderThickness="0" Background="{StaticResource BackgroundPrimary}"
                             HorizontalAlignment="Center" Margin="0,20" Click="btnLogin_Click" ></Button>
                    <Grid Width="320">
                        <Label Content="Bạn chưa có tài khoản ? " FontSize="16" 
                            FontWeight="SemiBold" HorizontalAlignment="Left"  
                            VerticalAlignment="Center" Margin="30,0,0,0"></Label>
                        <Button Width="120" Background="Transparent" BorderThickness="0" 
                             VerticalAlignment="Center" HorizontalAlignment="Right" Content="Đăng Ký" 
                             FontSize="16" FontWeight="Bold" Foreground="Red" Margin="0,0,20,0" Click="btnSignUp_Click"></Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
