GUI/UserControls/UcRemind.xaml

<UserControl x:Class="GUI.UserControls.UcRemind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             xmlns:local="clr-namespace:GUI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1100">
    <Border BorderBrush="#EEEEEE" BorderThickness="1" CornerRadius="10" Background="{StaticResource BackgroundTransparent}">
        <!-- Grid Background -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Grid Control -->
            <Border Grid.Column="0" CornerRadius="10 0 0 10" Background="#FEFEFE">
                <Viewbox Grid.Row="0" Stretch="Uniform" Margin="0 20">
                    <Calendar CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle}" 
                              Width="240" Language="vi-VN" Background="#FEFEFE"
                              Style="{StaticResource MaterialDesignCalendarPortraitForeground}"/>
                </Viewbox>
            </Border>
            
            <Border Grid.Column="1" CornerRadius="0 10 10 0" Background="{StaticResource BgGradientMistyPurple}">
                
            </Border>
        </Grid>
    </Border>
</UserControl>
