GUI/UserControls/UcSignUp.xaml

<UserControl x:Class="GUI.UserControls.UcSignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             x:Name="VSignUp">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Border Background="{StaticResource BackgroundLight}" BorderBrush="{StaticResource TextBuleBold}" 
                    BorderThickness="0" 
                    Grid.Row="0" Width="600" Height="560" CornerRadius="20" HorizontalAlignment="Center"
                     materialDesign:ElevationAssist.Elevation="Dp12">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="10" Opacity="0.5" BlurRadius="15"/>
                </Border.Effect>
                <StackPanel>
                    <Label Content="Let's Get Started" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="32" FontWeight="Bold" Foreground="{StaticResource TextBuleBold}"/>
                    <Label Content="SignUp to continue to WebkitX " HorizontalAlignment="Center"  FontSize="16" Foreground="{StaticResource TextBuleBold}" Grid.Column="1"/>
                    <!--Tên người dùng-->
                    <local:TextHolder  Width="500" Margin="0,20,0,0" PlaceHolder="Tên Người Dùng" 
                                       PreviewTextInput="TextBoxInput" x:Name="TxtFullName"/>
                    <!--Email-->
                    <local:TextHolder  Width="500" Margin="0,20,0,0" PlaceHolder="Email" 
                                       PreviewKeyDown="TextBoxEmailInput"  x:Name="TxtEmail" />
                    <!--Mật khẩu-->
                    <local:TextHolder  Width="500" Margin="0,15,0,0" PlaceHolder="Mật khẩu" IsPass="True" 
                                       x:Name="TxtPassword"/>
                    <Grid Width="30" Height="185" Margin="75,-215,0,0" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30px"/>
                        </Grid.RowDefinitions>
                        <fa:ImageAwesome Icon="Solid_User" PrimaryColor="{StaticResource TextBuleBold}" Width="25" Height="25" HorizontalAlignment="Left"  Grid.Column="0" />
                        <fa:ImageAwesome Icon="Regular_Envelope" PrimaryColor="{StaticResource TextBuleBold}" Width="25" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" />
                        <fa:ImageAwesome Icon="Solid_Lock" PrimaryColor="{StaticResource TextBuleBold}" Width="25" Height="25" HorizontalAlignment="Left" Grid.Row="2"/>
                    </Grid>
                    <Grid Width="250" Margin="0,15">
                        <CheckBox x:Name="cbAgree" Content="Tôi đồng ý với các điều khoản" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Foreground="{StaticResource TextSecondary}" />
                    </Grid>
                    <Button Content="Đăng Ký" Height="50" Width="180" FontSize="16" BorderThickness="0"
                            HorizontalAlignment="Center" Margin="0,20" Background="{StaticResource BackgroundPrimary}" 
                            x:Name="BtnSignUp" Click="BtnSignUp_Click"/>
                    <Grid Width="320">
                        <Label Content="Bạn đã có tài khoản ? " FontSize="16" 
                           FontWeight="SemiBold" HorizontalAlignment="Left"  
                           VerticalAlignment="Center" Margin="30,0,0,0"></Label>
                        <Button Width="120" Background="Transparent" BorderThickness="0" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Đăng Nhập" 
                            FontSize="16" FontWeight="Bold" Foreground="Red" Margin="180,0,0,0" 
                                Click="btnLogin_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
