GUI/UserControls/UcSignUp.xaml

<UserControl x:Class="GUI.UserControls.UcSignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             x:Name="VSignUp">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Thanh Contrlbar-->
            <local:UcControlBar 
            Grid.Row="0" 
            MinHeight="{Binding MinHeight_ucControlbar, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            Tag="{Binding Tag, ElementName=VSignUp}" 
            >
            </local:UcControlBar>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="../Resource/bg-login2.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource BackgroundLight}" BorderBrush="{StaticResource TextPrimary}" BorderThickness="1" 
                    Grid.Row="0" Width="600" Height="560" CornerRadius="20" HorizontalAlignment="Center">
                    <StackPanel>

                        <Label Content="Let's Get Started" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="32" FontWeight="Bold" Foreground="{StaticResource TextPrimary}"/>
                        <Label Content="SignUp to continue to WebkitX " HorizontalAlignment="Center"  FontSize="16" Foreground="{StaticResource TextPrimary}" Grid.Column="1"/>


                        <local:TextHolder  Width="500" Margin="0,20,0,0" PlaceHolder="Tên Đăng Nhập" PreviewTextInput="TextBoxInput" />
                        <local:TextHolder  Width="500" Margin="0,20,0,0" PlaceHolder="Email" />
                        <local:TextHolder  Width="500" Margin="0,15,0,0" PlaceHolder="Mật khẩu" IsPass="True"/>

                        <Grid Width="30" Height="185" Margin="75,-215,0,0" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30px"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30px"/>
                            </Grid.RowDefinitions>


                            <fa:ImageAwesome Icon="Solid_User" PrimaryColor="{StaticResource TextPrimary}" Width="25" Height="25" HorizontalAlignment="Left"  Grid.Column="0" />
                            <fa:ImageAwesome Icon="Regular_Envelope" PrimaryColor="{StaticResource TextPrimary}" Width="25" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" />
                            <fa:ImageAwesome Icon="Solid_Lock" PrimaryColor="{StaticResource TextPrimary}" Width="25" Height="25" HorizontalAlignment="Left" Grid.Row="2"/>
                        </Grid>


                        <Grid Width="250" Margin="0,15">

                            <CheckBox Content="Tôi đồng ý với các điều khoản" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Foreground="{StaticResource TextSecondary}" />


                        </Grid>
                        <Button x:Name="btnSignUp" Content="Đăng Ký" Height="50" Width="180" FontSize="16"
                        HorizontalAlignment="Center" Margin="0,20" Click="btnSignUp_Click" />

                        <Grid Width="320">
                            <Label Content="Bạn đã có tài khoản ? " FontSize="16" 
                           FontWeight="SemiBold" HorizontalAlignment="Left"  
                           VerticalAlignment="Center" Margin="30,0,0,0"></Label>
                            <Button Width="120" Background="Transparent" BorderThickness="0" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Đăng Nhập" 
                            FontSize="16" FontWeight="Bold" Foreground="Red" Margin="180,0,0,0" Click="btnLogin_Click">
                            </Button>

                        </Grid>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="1">
                    <Label  Content="- Đăng Nhập -" HorizontalAlignment="Center" Margin="0,0,0,10" Width="105" Foreground="White" FontSize="15" FontWeight="Medium" />
                    <Grid Width="200">
                        <fa:ImageAwesome  Icon="Brands_SquareYoutube" PrimaryColor="{StaticResource BackgroundLighter}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Margin="15,10,0,0"/>
                        <fa:ImageAwesome  Icon="Brands_SquareFacebook"  PrimaryColor="{StaticResource BackgroundLighter}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="0,10,0,0"/>
                        <fa:ImageAwesome  Icon="Brands_SquareGooglePlus" PrimaryColor="{StaticResource BackgroundLighter}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="40" Margin="0,10,15,0"/>


                    </Grid>

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
