GUI/UserControls/UcSpend.xaml

<UserControl x:Class="GUI.UserControls.UcSpend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Border BorderBrush="#EEEEEE" BorderThickness="1" CornerRadius="10" Background="{StaticResource BackgroundWhite}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Danh sách chi tiêu" FontSize="20" FontWeight="Bold" Foreground="{StaticResource TextPrimary}"
                               VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="btnAdd" Height="40" Width="120" HorizontalAlignment="Left" 
                                Margin="10 0 0 0" Background="#51829B" BorderBrush="Transparent" Click="btnAdd_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Thêm mới" Margin="0 0 5 0"/>
                                    <fa:ImageAwesome Icon="Solid_Plus" Height="15" PrimaryColor="White"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                                <Border BorderThickness="1" BorderBrush="#999" 
                                CornerRadius="5" Padding="10 5" 
                                Background="#fafbfd"
                                Height="40" Width="300" >
                                    <TextBox x:Name="txtFind" FontSize="16" Style="{StaticResource CustomStyleTextBox}" TextChanged="txtFind_TextChanged"/>
                                </Border>
                                <Button x:Name="btnFind" Padding="5" Margin="5 0 0 0" Height="40" 
                                        Background="{StaticResource BackgroundLight}" BorderThickness="0">
                                    <fa:ImageAwesome Icon="Solid_MagnifyingGlass" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="dvgExpense" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" Style="{StaticResource CustomStyleDataGrid}">
                    <DataGrid.Columns>
                        <!-- Checkbox Column -->
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.Header>
                                <CheckBox Background="SkyBlue"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Background="SkyBlue"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Character Column (Recipient Name) -->
                        <DataGridTemplateColumn Header="Mã Chi Tiêu" Width="Auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" Padding="5" 
                                               Text="{Binding ExpenseID}"  
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Mã Loại" Width="Auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" Padding="5" 
                                               Text="{Binding CategoryID}"  
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Giá tiền (Amount) Column -->
                        <DataGridTemplateColumn Header="Giá Tiền" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount, StringFormat=' {0:N0} VND'}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Ghi chú (Note) Column -->
                        <DataGridTemplateColumn Header="Ngày chi tiêu" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExpenseDate, StringFormat='dd/MM/yyyy'}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Ghi chú (Note) Column -->
                        <DataGridTemplateColumn Header="Ghi chú" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Note}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Ngày tạo (CreatedAt) Column -->
                        <DataGridTemplateColumn Header="Ngày Tạo" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatedAt, StringFormat='dd/MM/yyyy'}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Action Column (Edit and Delete Buttons) -->
                        <DataGridTemplateColumn Header="" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnEdit" Padding="6" Margin="0 0 5 0" 
                                            Background="{StaticResource BackgroundSuccess}"
                                            BorderBrush="{StaticResource BackgroundTransparent}"  Click="btnAdd_Click">
                                            <fa:ImageAwesome Icon="Regular_PenToSquare" PrimaryColor="#FBFBFB"/>
                                        </Button>
                                        <Button x:Name="btnDelete" Padding="6" Margin="5 0 0 0" 
                                            Background="{StaticResource BackgroundDanger}"
                                            BorderBrush="{StaticResource BackgroundTransparent}" 
                                            Click="btnDelete_Click">
                                            <fa:ImageAwesome Icon="Solid_Trash" PrimaryColor="#FBFBFB"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
