GUI/View/DialogCustoms.xaml

<Window x:Class="GUI.View.DialogCustoms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uc="clr-namespace:GUI.UserControls"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        x:Name="WdDialogCustoms"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        Title="DialogCustoms" Height="180" Width="400"
        FontSize="16"
        Background="#4158A6"
        >
    
    <Window.Clip>
        <RectangleGeometry Rect="0,0,400,180" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <uc:UcControlBar2 Grid.Row="0" MinHeight="{Binding MinHeight_ucControlbar, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                          Tag="{Binding Title, ElementName=dialogcustom}"  Opacity="0.8" VerticalAlignment="Center" Height="26" >
            </uc:UcControlBar2>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="txblMess" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" TextWrapping="WrapWithOverflow" Foreground="{StaticResource TextWhiteMilk}"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Button x:Name="BtnYes" Width="70" Height="30" Background="{StaticResource BackgroundBuleSky}" Content="Yes"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80 0 0 0" FontSize="14" Click="BtnYes_Click" BorderThickness="0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,70,30" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                    <Button x:Name="BtnNo" Width="70" Height="30" Background="{StaticResource BackgroundGray}" Content="No"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 80 0" FontSize="14" Click="BtnNo_Click" BorderThickness="0"
                            >
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,70,30" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                    <Button x:Name="BtnOK" Width="70" Height="30" Background="{StaticResource BackgroundBuleSky}" Content="OK"
                        HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Click="BtnOK_Click" BorderThickness="0" >
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,70,30" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
