GUI/View/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lc="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:uc="clr-namespace:GUI.UserControls" x:Class="GUI.Login"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        TextElement.FontWeight="Regular"
        TextElement.FontFamily="Segoe UI"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="800" Width="1440"
        x:Name="VLogin">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <lc:Frame Name="MainFrame" NavigationUIVisibility="Hidden"></lc:Frame>
            <!--Thanh Contrlbar-->
            <uc:UcControlBar 
                Grid.Row="0" 
                MinHeight="{Binding MinHeight_ucControlbar, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                Tag="{Binding Title, ElementName=VLogin}" 
                Margin="0"></uc:UcControlBar>
            <Grid Grid.Row="1" Background="{StaticResource BgGradientCyanPurple}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="190"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <uc:UcLogin Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <StackPanel Grid.Row="1">
                    <Label  Content="- Đăng Nhập -" HorizontalAlignment="Center" Margin="0,0,0,10" Width="105" Foreground="White" FontSize="15" FontWeight="Medium" />
                    <Grid Width="200">
                        <Border Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="10"  Margin="15,10,0,0">
                            <fa:ImageAwesome Icon="Brands_SquareYoutube" PrimaryColor="{StaticResource BackgroundRed}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                        </Border>
                        <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"  CornerRadius="10" Margin="0,10,0,0">
                            <fa:ImageAwesome Icon="Brands_SquareFacebook" PrimaryColor="{StaticResource BackgroundBule}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                        </Border>
                        <Border Background="White" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="10" Margin="0,10,15,0">
                            <fa:ImageAwesome Icon="Brands_SquareGooglePlus" PrimaryColor="{StaticResource BackgroundGree}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>