GUI/View/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lc="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"


        xmlns:uc="clr-namespace:GUI.UserControls" x:Class="GUI.Login"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        TextElement.FontWeight="Regular"
        TextElement.FontFamily="Segoe UI"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="800" Width="1440"
        x:Name="VLogin">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <lc:Frame Name="MainFrame" NavigationUIVisibility="Hidden">
            </lc:Frame>
            <!--Thanh Contrlbar-->
            <uc:UcControlBar 
                Grid.Row="0" 
                MinHeight="{Binding MinHeight_ucControlbar, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                Tag="{Binding Title, ElementName=VLogin}" 
                Margin="0">
            </uc:UcControlBar>
            
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="../Resource/bg-login2.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="190"/>
                </Grid.RowDefinitions>
                
                <Border Background="{StaticResource BackgroundLight}" BorderBrush="{StaticResource TextPrimary}" BorderThickness="1" 
                        Grid.Row="0" Width="600" Height="500" CornerRadius="20" HorizontalAlignment="Center" Margin="0,30,0,0">
                <StackPanel>

                    <Label Content="Let's Get Started" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="32" FontWeight="Bold" Foreground="{StaticResource TextPrimary}"/>
                    <Label Content="Login to continue to WebkitX " HorizontalAlignment="Center"  FontSize="16" Foreground="{StaticResource TextPrimary}" Grid.Column="1"/>


                    <uc:TextHolder  Width="500" Margin="0,20,0,0" PlaceHolder="Email" />
                    <uc:TextHolder  Width="500" Margin="0,15,0,0" PlaceHolder="Mật khẩu" IsPass="True"/>

                    <Grid Width="30" Height="120" Margin="75,-118,0,0" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <fa:ImageAwesome Icon="Regular_Envelope" PrimaryColor="{StaticResource TextPrimary}" Width="25" Height="25" HorizontalAlignment="Left"  Grid.Column="0" />


                        <fa:ImageAwesome Icon="Solid_Lock" PrimaryColor="{StaticResource TextPrimary}" Width="25" Height="25" HorizontalAlignment="Left" Grid.Column="1" Margin="0,25,0,0" Grid.Row="1"/>
                    </Grid>


                    <Grid Width="500" Margin="0,15">

                        <CheckBox Content="Ghi Nhớ Mật Khẩu" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Foreground="{StaticResource TextSecondary}" />

                        <Grid Width="200" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <fa:ImageAwesome Icon="Solid_Link" PrimaryColor="{StaticResource TextPrimary}" 
                                             VerticalAlignment="Center" Width="20" Height="20"  HorizontalAlignment="Right" 
                                             Grid.Column="0"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource BackgroundDanger}" FontWeight="SemiBold"> 
                                <Hyperlink x:Name="myLink" NavigateUri="https://begincodingnow.com/wpf-hyperlinks/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" >
                                    Quên mật khẩu
                                </Hyperlink>
                            </TextBlock>
                               

                            </Grid>
                    </Grid>
                    <Button x:Name="btnLogin" Content="Đăng Nhập" Height="50" Width="180" FontSize="16"
                            HorizontalAlignment="Center" Margin="0,20" Click="btnLogin_Click" />

                    <Grid Width="320">
                        <Label Content="Bạn chưa có tài khoản ? " FontSize="16" 
                               FontWeight="SemiBold" HorizontalAlignment="Left"  
                               VerticalAlignment="Center" Margin="30,0,0,0"></Label>
                        <Button Width="120" Background="Transparent" BorderThickness="0" 
                                VerticalAlignment="Center" HorizontalAlignment="Right" Content="Đăng Ký" 
                                FontSize="16" FontWeight="Bold" Foreground="Red" Margin="0,0,20,0" Click="btnSignUp_Click">
                        </Button>

                    </Grid>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1">
                    <Label  Content="- Đăng Nhập -" HorizontalAlignment="Center" Margin="0,0,0,10" Width="105" Foreground="White" FontSize="15" FontWeight="Medium" />
                <Grid Width="200">
                    <fa:ImageAwesome  Icon="Brands_SquareYoutube" PrimaryColor="{StaticResource BackgroundLighter}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Margin="15,10,0,0"/>
                    <fa:ImageAwesome  Icon="Brands_SquareFacebook"  PrimaryColor="{StaticResource BackgroundLighter}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="0,10,0,0"/>
                        <fa:ImageAwesome  Icon="Brands_SquareGooglePlus" PrimaryColor="{StaticResource BackgroundLighter}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="40" Margin="0,10,15,0"/>

                    </Grid>

            </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Window>