GUI/View/WFormRecipient.xaml

<Window x:Class="GUI.View.WFormRecipient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:uc="clr-namespace:GUI.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"

        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="WFormRecipient" Height="420" Width="400">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,400,420" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Border BorderThickness="1" BorderBrush="#659287" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <uc:UcControlBar2 Grid.Row="0" MinHeight="{Binding MinHeight_ucControlbar, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                              Tag="{Binding Title, ElementName=dialogcustom}"  Opacity="0.8" VerticalAlignment="Center" Height="26" >
            </uc:UcControlBar2>

            <Grid Grid.Row="1" Background="#fafbfd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Mã người nhận -->
                <StackPanel Grid.Row="0" Margin="20 20 20 10">
                    <TextBlock Text="Mã người nhận *" Margin="0,0,0,5" FontSize="16"/>
                    <Border BorderThickness="1" BorderBrush="#999" 
                            CornerRadius="5" Padding="10 5" 
                            Background="#fafbfd"
                    >
                        <TextBox Style="{StaticResource CustomStyleTextBox}" IsEnabled="False" 
                                 x:Name="TxtRecipientId"/>
                    </Border>
                </StackPanel>

                <!-- Tên người nhận -->
                <StackPanel Grid.Row="1" Margin="20 10 20 10">
                    <TextBlock Text="Tên người nhận *" Margin="0,0,0,5" FontSize="16"/>
                    <Border BorderThickness="1" BorderBrush="#999" 
                            CornerRadius="5" Padding="10 5" 
                            Background="#fafbfd"
                    >
                        <TextBox Style="{StaticResource CustomStyleTextBox}" x:Name="TxtRecipientName"/>
                    </Border>
                </StackPanel>

                <!-- Thông tin -->
                <StackPanel Grid.Row="3" Margin="20 10 20 10">
                    <TextBlock Text="Thông tin" Margin="0,0,0,5" FontSize="16"/>
                    <Border BorderThickness="1" BorderBrush="#999" 
                            CornerRadius="5" Padding="10 5" 
                            Background="#fafbfd"
                    >
                        <RichTextBox Style="{StaticResource CustomStyleRichTextBox}"
                                     Height="80" x:Name="RtbDescription"
                                     />
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="5" Margin="0 20 0 0" 
                            Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Height="35" Width="140" Margin="0 0 20 0"
                             Background="#51829B" 
                             BorderBrush="Transparent"
                             x:Name="BtnSaveRecipient" Click="BtnSaveRecipient_OnClick"
                    >
                        <TextBlock Text="Lưu Thông tin" Margin="0 0 5 0" FontWeight="Bold"/>
                    </Button>
                    <Button  Height="35" Width="80" Margin="0 0 20 0"
                             Background="#B1C29E" 
                             BorderBrush="Transparent"
                             x:Name="BtnCancel" Click="BtnCancel_OnClick"
                    >
                        <TextBlock Text="Hủy" Margin="0 0 5 0" FontWeight="Bold"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
