GUI/View/WFormReminder.xaml

<Window x:Class="GUI.View.WFormReminder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:uc="clr-namespace:GUI.UserControls"
        mc:Ignorable="d"  
        x:Name="WfReminder"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        TextElement.FontWeight="Regular"
        TextElement.FontFamily="Segoe UI"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Nhắc nhở" Height="600" Width="500"
        Loaded="WFormReminder_OnLoaded"
        >
    <Window.Clip>
        <RectangleGeometry Rect="0,0,500,600" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Border BorderThickness="1" BorderBrush="#659287" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <uc:UcControlBar2 Grid.Row="0" MinHeight="{Binding MinHeight_ucControlbar, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                              Tag="{Binding Title, ElementName=WfReminder}"  Opacity="0.8" VerticalAlignment="Center" Height="26" >
            </uc:UcControlBar2>

            <Grid Grid.Row="1" Background="#fafbfd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Mã nhắc nhở -->
                <StackPanel Grid.Row="0" Margin="20 20 20 10">
                    <TextBlock Text="Mã nhắc nhở *" Margin="0,0,0,5" FontSize="16"/>
                    <Border BorderThickness="1" BorderBrush="#999" 
                            CornerRadius="5" Padding="10 5" 
                            Background="#fafbfd"
                    >
                        <TextBox Style="{StaticResource CustomStyleTextBox}" IsEnabled="False" x:Name="TxtReminderId"/>
                    </Border>
                </StackPanel>

                <!-- Tên loại -->
                <StackPanel Grid.Row="1" Margin="20 10 20 10">
                    <TextBlock Text="Tiêu đề *" Margin="0,0,0,5" FontSize="16"/>
                    <Border BorderThickness="1" BorderBrush="#999" 
                            CornerRadius="5" Padding="10 5" 
                            Background="#fafbfd"
                    >
                        <TextBox Style="{StaticResource CustomStyleTextBox}" x:Name="TxtTitle"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0 0 20 10" HorizontalAlignment="Right">
                    <TextBlock Text="Loại chi tiêu *" Margin="0,0,0,5" FontSize="16"/>
                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Padding="1" Width="200">
                        <ComboBox x:Name="CmbCategory" 
                                      Style="{DynamicResource CustomStyleComboBox}">
                        </ComboBox>
                    </Border>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Margin="20 0 0 0" HorizontalAlignment="Left">
                    <TextBlock Text="Ngày nhắc nhở *" Margin="0,0,0,5" FontSize="16"/>
                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Padding="1" Width="200">
                        <DatePicker FontSize="16" Padding="5" Margin="5,0,5,0"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignDatePicker}"
                                    materialDesign:CalendarAssist.Orientation="Horizontal"
                                    x:Name="DtpReminderDate"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="3"  Margin="20 10 20 10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Kiểu lặp lại" Margin="0,0,20,5" FontSize="16"/>
                        <CheckBox x:Name="ChkRecurrence" FontSize="16"
                                  Style="{StaticResource MaterialDesignDarkCheckBox}"
                                  VerticalAlignment="Center"
                                  Click="ChkRecurrence_OnClick"
                                  />
                        <TextBlock Text="Cho phép lặp lại" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Background="#028391" IsChecked="True" FontSize="16"
                                     VerticalAlignment="Center" Padding="5"
                                     GroupName="GroupRecurrenceType" FontWeight="DemiBold"
                                     Style="{StaticResource MaterialDesignDarkRadioButton}" 
                                     x:Name="RdbWeekly" IsEnabled="False"
                                     >
                            <TextBlock>Hàng Tuần</TextBlock>
                        </RadioButton>
                        <RadioButton Background="#FEAE6F" IsChecked="False" FontSize="16"
                                     VerticalAlignment="Center" Padding="5"
                                     GroupName="GroupRecurrenceType" FontWeight="DemiBold"
                                     Style="{StaticResource MaterialDesignDarkRadioButton}" 
                                     x:Name="RdbMonthly" IsEnabled="False"
                                     >
                            <TextBlock>Hàng Tháng</TextBlock>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <!-- Thông tin -->
                <StackPanel Grid.Row="4" Margin="20 10 20 10">
                    <TextBlock Text="Thông tin" Margin="0,0,0,5" FontSize="16"/>
                    <Border BorderThickness="1" BorderBrush="#999" 
                            CornerRadius="5" Padding="10 5" 
                            Background="#fafbfd"
                    >
                        <RichTextBox Style="{StaticResource CustomStyleRichTextBox}"
                                     Height="80" x:Name="RtbDescription"
                                     />
                    </Border>
                </StackPanel>

                <!-- Đánh dấu hoàn thành công việc -->
                <StackPanel Grid.Row="5" Margin="20 10 20 10" Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Hoàn thành công việc" Margin="0,0,10,5" FontSize="16"/>
                    <CheckBox x:Name="ChkCompleted" FontSize="16"
                              Style="{StaticResource MaterialDesignDarkCheckBox}"
                              VerticalAlignment="Center"
                              >
                    </CheckBox>
                </StackPanel>

                <StackPanel Grid.Row="6" Margin="0 20 0 0" 
                            Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Height="35" Width="140" Margin="0 0 20 0"
                             Background="#51829B" 
                             BorderBrush="Transparent"
                             x:Name="BtnSaveReminder" Click="BtnSaveReminder_OnClick"
                    >
                        <TextBlock Text="Lưu Thông tin" Margin="0 0 5 0" FontWeight="Bold"/>
                    </Button>
                    <Button  Height="35" Width="80" Margin="0 0 20 0"
                             Background="#B1C29E" 
                             BorderBrush="Transparent"
                             x:Name="BtnCancel"
                             Click="BtnCancel_OnClick"
                    >
                        <TextBlock Text="Hủy" Margin="0 0 5 0" FontWeight="Bold"/>
                    </Button>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Border>
</Window>
