GUI/View/WFormCategory.xaml

<Window x:Class="GUI.View.WFormCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uc="clr-namespace:GUI.UserControls"
        xmlns:local="clr-namespace:GUI.View"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontFamily="Segoe UI"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Form Category" Height="500" Width="500">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,500,500" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Border BorderThickness="1" BorderBrush="#659287" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <uc:UcControlBar2 Grid.Row="0" MinHeight="{Binding MinHeight_ucControlbar, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                              Tag="{Binding Title, ElementName=dialogcustom}"  Opacity="0.8" VerticalAlignment="Center" Height="26" >
            </uc:UcControlBar2>

            <Grid Grid.Row="1" Background="#fafbfd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Mã loại -->
                <StackPanel Grid.Row="0" Margin="20 20 20 10">
                    <TextBlock Text="Mã loại *" Margin="0,0,0,5" FontSize="16"/>
                    <Border BorderThickness="1" BorderBrush="#999" 
                            CornerRadius="5" Padding="10 5" 
                            Background="#fafbfd"
                    >
                        <TextBox Style="{StaticResource CustomStyleTextBox}" IsEnabled="False" x:Name="TxtCategoryId"/>
                    </Border>
                </StackPanel>

                <!-- Tên loại -->
                <StackPanel Grid.Row="1" Margin="20 10 20 10">
                    <TextBlock Text="Tên loại *" Margin="0,0,0,5" FontSize="16"/>
                    <Border BorderThickness="1" BorderBrush="#999" 
                            CornerRadius="5" Padding="10 5" 
                            Background="#fafbfd"
                    >
                        <TextBox Style="{StaticResource CustomStyleTextBox}" x:Name="TxtCategoryName"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="2"  Margin="20 10 20 10">
                    <TextBlock Text="Kiểu loại" Margin="0,0,0,5" FontSize="16"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Background="#028391" IsChecked="True" FontSize="16"
                                     VerticalAlignment="Center" Padding="5"
                                     GroupName="GroupCategoryType" FontWeight="DemiBold"
                                     Style="{StaticResource MaterialDesignDarkRadioButton}" 
                                     x:Name="RdbExpense"
                                     >
                            <TextBlock>Chi tiêu</TextBlock>
                        </RadioButton>
                        <RadioButton Background="#FEAE6F" IsChecked="False" FontSize="16"
                                     VerticalAlignment="Center" Padding="5"
                                     GroupName="GroupCategoryType" FontWeight="DemiBold"
                                     Style="{StaticResource MaterialDesignDarkRadioButton}" 
                                     x:Name="RdbIncome"
                                     >
                            <TextBlock>Thu nhập</TextBlock>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <!-- Thông tin -->
                <StackPanel Grid.Row="3" Margin="20 10 20 10">
                    <TextBlock Text="Thông tin" Margin="0,0,0,5" FontSize="16"/>
                    <Border BorderThickness="1" BorderBrush="#999" 
                            CornerRadius="5" Padding="10 5" 
                            Background="#fafbfd"
                    >
                        <RichTextBox Style="{StaticResource CustomStyleRichTextBox}"
                                     Height="80" x:Name="RtbDescription"
                                     />
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="5" Margin="0 20 0 0" 
                            Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Height="35" Width="140" Margin="0 0 20 0"
                             Background="#51829B" 
                             BorderBrush="Transparent"
                             x:Name="BtnSaveCategory" Click="BtnSaveCategory_OnClick"
                    >
                        <TextBlock Text="Lưu Thông tin" Margin="0 0 5 0" FontWeight="Bold"/>
                    </Button>
                    <Button  Height="35" Width="80" Margin="0 0 20 0"
                             Background="#B1C29E" 
                             BorderBrush="Transparent"
                             x:Name="BtnCancel"
                    >
                        <TextBlock Text="Hủy" Margin="0 0 5 0" FontWeight="Bold"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
